# RCR

./: README.md  build.gradle  settings.gradle
simple-servlet/src/main/java/config/: MvcConfig.java
simple-servlet/src/main/java/controllers/: UiController.java
simple-servlet/src/main/java/entity/: Employee.java  Position.java  Report.java
simple-servlet/src/main/java/repository/: EmployeeRepository.java  PositionRepository.java  ReportRepository.java
simple-servlet/src/main/java/simple/: Application.java
simple-servlet/src/main/resources/: application.properties  logback.xml
simple-servlet/src/main/resources/db/migration/: V1__Create_fio_table.sql  V1__Create_tables.sql  V2__Insert_employees_in_table.sql  V2__Insert_users_in_fio_table.sql  V3__Insert_positions_in_table.sql
simple-servlet/src/main/resources/templates/: add.html  error.html  home.html  report.html  users.html
simple-servlet/src/test/java/entity/: EmployeeTest.java  PositionTest.java  ReportTest.java
